---
- name: Download File from Internet to Remote
  hosts: all
  become: yes

  tasks:
    - name: Download Python 3.12.2 tarball
      ansible.builtin.get_url:
        url: https://www.python.org/ftp/python/3.12.2/Python-3.12.2.tar.xz
        dest: /home/abhi/Jenkins-365/Day-24/
        owner: abhi
        group: abhi
        mode: '0777'
